spring.datasource.url= jdbc:sqlserver://localhost:1436;encrypt=true;trustServerCertificate=true;databaseName=master
spring.datasource.username= sa
spring.datasource.password= 1Secure*Password1

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto= update